# FaceTracker4

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: DatabaseHelper.java  EditDataActivity.java  FaceGraphic.java  FaceTrackerActivity.java  Gradient.java  HeatmapTileProvider.java  ListDataActivity.java  MainActivity.java  MapsActivity.java  activity2.java  dialog1.java  map2.java  map3.java  matrixData.properties
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: CameraSourcePreview.java
app/src/main/res/layout/: activity_activity2.xml  activity_main.xml  activity_map2.xml  activity_map3.xml  activity_maps.xml  dialoglayout.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
